StepaExcelReporter/Components/SidePanel.xaml

<UserControl x:Class="StepaExcelReporter.Components.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StepaExcelReporter.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="230">
    <UserControl.Resources>
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="../Icons/icons8-arrow-right-100.png"/>
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>
        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid   x:Name="nav_pnl"
            HorizontalAlignment="Left"
            Width="230"
            Background="#2E333A">
        <StackPanel x:Name="st_pnl">
            <Grid Height="90">
                <TextBlock  Grid.Row="1"
                            Grid.Column="0"
                            Margin="73,-20,0,0"
                            Text="M E N U"
                            Foreground="White"
                            FontSize="22"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                    <TextBlock.Effect>

                        <DropShadowEffect  BlurRadius="10"
                                           ShadowDepth="1"
                                           Direction="-90"
                                           Color="White"/>
                    </TextBlock.Effect>
                </TextBlock>
                <ToggleButton x:Name="Tg_Btn"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="18,-20,0,0"
                              Height="30"
                              Width="30"
                              BorderThickness="0"
                              Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="../Icons/icons8-arrow-left-100.png"
                                            Stretch="Fill"/>
                    </ToggleButton.Background>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
            </Grid>
            <ListView  x:Name="LV"
                       Background="Transparent"
                       BorderBrush="Transparent"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                    <StackPanel Orientation="Horizontal"
                                        Width="230">

                        <Image Source="../Icons/icons8-excel-100.png"
                               Width="30"
                               Height="30"
                               Stretch="Fill"
                               Margin="12,0,0,0"/>

                        <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                    </StackPanel>

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_home"
                                         Content="Excel"
                                         Style="{StaticResource tt_style}"/>

                    </ListViewItem.ToolTip>

                </ListViewItem>

                <!--// Contacts //-->

                <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                    <StackPanel Orientation="Horizontal"
                                        Width="230">

                        <Image Source="../Icons/icons8-filter-100.png"
                               Stretch="Fill"
                               Width="30"
                               Height="30"
                               Margin="12,0,0,0"/>

                        <TextBlock Text="Filtrados"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                    </StackPanel>

                    <!--// Tooltip //-->

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_contacts"
                                         Content="Contacts"
                                         Style="{StaticResource tt_style}"/>

                    </ListViewItem.ToolTip>

                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
